startThreadCount=10
intialDelay=0
startUpTime=40
testDuration=300
shutDownDuration=40

baseUrlPath=petstore.octoperf.com	
think_time=3000
pacing=3000

CSV_FILE_PATH=D:/apache-jmeter-5.6.2/JMX/Jpetstore_framework_Suite/TestData/Data_tatas.csv